# exposed ports
ORCHESTRATOR_PORT=22000
PREPROCESSING_PORT=22001
WSD_PORT=22002
SRL_PORT=22003
AMR_PORT=22004
# internal endpoints
PREPROCESSING_ENDPOINT=http://preprocessing:80/api/preprocessing
WSD_ENDPOINT=http://wsd:80/api/wsd
SRL_ENDPOINT=http://srl:80/api/srl
AMR_ENDPOINT=http://amr:80/api/amr
